1. Always remember
              UB|IE|AW   [TUBE]*   [BORF].
[NOTAD]*				 A         T         O
WEL|BAL|EAR      W         E         L


2. Johnny

              [BQW](PR|LE)  [RANK]+
[AWE]+			        W         A
[ALP]+K			        L         K
(PR|ER|EP)          K         R


3. Earth
              .(.)\1  .*[WAY]+   [RAM].[OH]
CAT|FOR|FAT			F        O           R
RY|TY\-			    T        Y           -	
[TOWEL]*        T        W           O


4. Encylopedia
                [JUNDT]*   APA|OPI|OLK   (NA|FE|HE)[CV]
[DEF][MNO]*			   D            O             N	
[^DJNU]P[ABC]			 T            P             A
[ICAN]*            N            I             C



5. Technology
                [^NRU](NO|ON)   (D|FU|UF)+   (FO|A|R)*   (N|A)*
[RUNT]*					      T             U            R          N
O.*[HAT]					    O             F            F          A
(.)*DO\1	            N             D            O          N




