1. Royal Dinner
                      (FI|A)+    (YE|OT)K   (.)[IF]+   [NODE]+   (FY|F|RG)+
(Y|F)(.)\2[DAF]\1		    F           O           O         D           F				
(U|O|I)*T[FRO]+					I           T           F         O           R 
[KANE]*[GIN]*           A           K           I         N           G


2. Regular Workout
                   [ARK]*O.*  (.).*\1N\1  (SOD|DO|GE)*  [FAXUS]*  [LOPITY]*
[UGLER]*						   R          E             G           U         L
[CAST]*REX[PEA]*			 A	        R             E           X         P
[SIRES]*					     R          E             S           S         I	
(L|OFT|ON)*					   O          N             O           F         T	
H*(AY|ED)*             H          E             D           A         Y	


3. We apologie for the inconvenience

                  [ABC]*(.)\1(ME|UO)  (.)T*E*\1  [HAS]*(SN|PA)  (WE|GA|AL)T*O+  (EG|BEEE)[WIQ]*
[QA].[WEST]*						 A                N           S               W               E
(HE|RT|TK)*.						 R                T           H               E               G
(RE|QR)[QUART]*					 R                E           A               T               Q	
[EUW]*S[RITE]*					 U                E           S               T               I 	
(.)(.)\2\1[WE]           O                N           N               O               W

4. Questionable

                    !!|\?!|;\?)*\?   [<!?*#>]*   [?*!].\?[!<*]*   (.)[?#]\1\?\1   [<?>][\[!]*[?\|#]
[#?]!*[:?;]	              ?              !              !               !                 ?
(.)([;?])\1\2\1           !              ?              !               ?	                !
["!"]*\?!*#?	            !              !              ?               !                 !
.[;?][>!?]*	              !              ?              !               ?                 !
(.)[;!"]*!\1              ?              !              !               !                 ?
